<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="UTF-8">
  <title>مشاكل التهديد</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container">
    <h1 class="glow">⚠️ التهديد الإلكتروني</h1>
    <br>

    <p>1️⃣ متخافش – أهم حاجة تحفظ الأدلة (سكرين شوت، تسجيلات، رسائل).</p>
    <p>2️⃣ بلّغ الشرطة أو النيابة العامة الإلكترونية في بلدك فورًا.</p>
    <p>3️⃣ ابعتلنا واحنا هنساعدك بسرّية تامة وبدون ما نطلب أي بيانات خاصة.</p>

    <p>
      <a href="index.html" class="enter-button">⬅ الرجوع للرئيسية</a>
    </p>

  </div>
  
</body>
</html>